<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ic4j</groupId>
    <artifactId>ic4j-camel-parent</artifactId>
    <version>0.8.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ic4j-camel-mcp</artifactId>
  <name>IC4J Camel MCP</name>
  <description>Reusable Internet Computer MCP processors, schema builders, and kamelets</description>

  <properties>
    <camel.mcp.version>1.4.1</camel.mcp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ic4j</groupId>
      <artifactId>ic4j-camel-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dscope.camel</groupId>
      <artifactId>camel-mcp</artifactId>
      <version>${camel.mcp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-kamelet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ic4j</groupId>
      <artifactId>ic4j-agent</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ic4j</groupId>
      <artifactId>ic4j-java11transport</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ic4j</groupId>
      <artifactId>ic4j-candid</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>