<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ic4j</groupId>
  <artifactId>ic4j-camel</artifactId>
  <version>0.8.0</version>
  <name>IC4JCamel</name>
  <description>Apache Camel Internet Computer Component</description>
  
<properties>
		<jdk.version>21</jdk.version>
		<ic4j.agent.version>0.8.0</ic4j.agent.version>
		<ic4j.candid.version>0.8.0</ic4j.candid.version>
		<slf4j.version>2.0.16</slf4j.version>
		<camel.version>4.15.0</camel.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <!-- plugin versions -->
        <version.plugin.compiler>3.13.0</version.plugin.compiler>
        <version.plugin.dependency>3.8.1</version.plugin.dependency>
        <version.plugin.jar>3.4.2</version.plugin.jar>
        <version.plugin.resources>3.3.1</version.plugin.resources>
        <maven.test.skip>false</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
		<dependency>
		    <groupId>org.ic4j</groupId>
		    <artifactId>ic4j-agent</artifactId>
		    <version>${ic4j.agent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-java11transport</artifactId>
			<version>${ic4j.agent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ic4j</groupId>
			<artifactId>ic4j-candid</artifactId>
			<version>${ic4j.candid.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-core</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.3</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.11.0</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>4.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.17.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
		    <groupId>org.apache.httpcomponents.client5</groupId>
		    <artifactId>httpclient5</artifactId>
		    <version>5.4.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk18on</artifactId>
		    <version>1.79</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk18on</artifactId>
		    <version>1.79</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-api</artifactId>
	      <version>5.12.0</version>
	      <scope>test</scope>
	    </dependency>
	
	    <!-- JUnit Jupiter Engine to run tests -->
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <version>5.12.0</version>
	      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>	
    
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-test-junit5</artifactId>
	      <version>${camel.version}</version>
	      <scope>test</scope>
	    </dependency>    
	    
	    <dependency>
	      <groupId>org.glassfish.jaxb</groupId>
	      <artifactId>jaxb-runtime</artifactId>
	      <version>4.0.5</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>javax.xml.bind</groupId>
	      <artifactId>jaxb-api</artifactId>
	      <version>2.3.1</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>com.sun.xml.bind</groupId>
	      <artifactId>jaxb-impl</artifactId>
	      <version>2.3.9</version>
	      <scope>test</scope>
	    </dependency>   
	    
	    <dependency>
	      <groupId>com.prowidesoftware</groupId>
	      <artifactId>pw-iso20022</artifactId>
	      <version>SRU2023-9.4.4</version>
	      <scope>test</scope>
	    </dependency>   	    	    	    
		
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
        <resource>
            <directory>src/generated/java</directory>
        </resource>		
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>	
		<plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <!-- set to true to make build fail fast if missing documentation in docs files -->
                    <failFast>false</failFast>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generate-postcompile</id>
                        <goals>
                            <goal>generate-postcompile</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core-model</artifactId>
                        <version>${camel.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
           <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                 <version>${version.plugin.compiler}</version>
                <executions>
                    <execution>
                        <id>recompile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
		      <!-- Maven Shade Plugin for fat jar -->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.6.0</version>
		        <executions>
		          <execution>
		            <id>fat-jar</id>
		            <phase>package</phase>
		            <goals><goal>shade</goal></goals>
		            <configuration>
		              <shadedArtifactAttached>true</shadedArtifactAttached>
		              <shadedClassifierName>with-dependencies</shadedClassifierName>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <!-- Maven Surefire Plugin for running tests -->
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.5.2</version>
		        <dependencies>
	                <dependency>
	                    <groupId>org.junit.jupiter</groupId>
	                    <artifactId>junit-jupiter-engine</artifactId>
	                    <version>5.12.0</version>
	                </dependency>
		        </dependencies>
		      </plugin>               
		</plugins>			
	</build>

</project>